<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_library">

    <fragment
        android:id="@+id/nav_library"
        android:name="com.tfg.bibliofinder.ui.library.LibraryFragment"
        android:label="@string/menu_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.tfg.bibliofinder.ui.classroom.ClassroomFragment"
        android:label="@string/menu_classroom"
        tools:layout="@layout/fragment_classroom" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.tfg.bibliofinder.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <action
        android:id="@+id/action_nav_library_to_nav_gallery"
        app:destination="@id/nav_gallery" />

</navigation>