<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_library">

    <fragment
        android:id="@+id/nav_library"
        android:name="com.tfg.bibliofinder.screens.library.LibraryFragment"
        android:label="@string/menu_library"
        tools:layout="@layout/fragment_library" />

    <action
        android:id="@+id/action_nav_library_to_nav_classroom"
        app:destination="@id/nav_classroom" />

    <fragment
        android:id="@+id/nav_classroom"
        android:name="com.tfg.bibliofinder.screens.classroom.ClassroomFragment"
        android:label="@string/menu_classroom"
        tools:layout="@layout/fragment_classroom" />

    <action
        android:id="@+id/action_nav_classroom_to_nav_workstation"
        app:destination="@id/nav_workstation" />

    <fragment
        android:id="@+id/nav_workstation"
        android:name="com.tfg.bibliofinder.screens.workstation.WorkstationFragment"
        android:label="@string/menu_workstation"
        tools:layout="@layout/fragment_workstation" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.tfg.bibliofinder.screens.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>