<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_card"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/library_banner"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_library" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/library_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:text="Edificio Xoana Capdevielle" />

                <TextView
                    android:id="@+id/library_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_violet_red"
                    tools:text="Horario: Lunes a Viernes, 9:00 - 18:00" />

                <TextView
                    android:id="@+id/library_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_violet_red"
                    tools:text="Capacidad: 100 personas" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/library_isAdapted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:contentDescription="TODO"
                    android:padding="5dp"
                    android:src="@drawable/ic_accessible" />

                <ImageView
                    android:id="@+id/library_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:contentDescription="TODO"
                    android:padding="5dp"
                    android:src="@drawable/ic_information" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>